<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HLyC Soluciones · Instalaciones y Mantenimiento</title>
  <meta name="description" content="HLyC Soluciones: instalaciones térmicas, climatización, electricidad, fontanería y mantenimiento industrial y naval en Galicia.">
  <meta name="theme-color" content="#0f172a">
  <link rel="icon" href="logo.svg">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header" id="inicio">
    <nav class="nav container">
      <a class="brand" href="#inicio">
        <img src="logo.svg" alt="HLyC Soluciones logo" width="36" height="36">
        <span>HLyC <strong>Soluciones</strong></span>
      </a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label" aria-label="Abrir menú">☰</label>
      <ul class="nav-links">
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <section class="hero container">
      <div class="hero-copy">
        <h1>Instalaciones y Mantenimiento de Confianza</h1>
        <p>Especialistas en <strong>climatización</strong>, <strong>instalaciones térmicas</strong>, <strong>electricidad</strong> y <strong>fontanería</strong>. Mantenimiento industrial y naval con respuesta rápida en Galicia.</p>
        <div class="hero-cta">
          <a class="btn primary" href="#contacto">Pide presupuesto</a>
          <a class="btn ghost" href="#servicios">Ver servicios</a>
        </div>
      </div>
      <div class="hero-art" aria-hidden="true">
        <div class="art-gradient"></div>
        <div class="art-card">
          <h3>Eficiencia & Fiabilidad</h3>
          <p>Optimización energética, mantenimiento preventivo y puesta en marcha.</p>
        </div>
      </div>
    </section>
  </header>

  <main>
    <section class="section container" id="servicios" aria-labelledby="servicios-title">
      <h2 id="servicios-title">Servicios</h2>
      <div class="grid cards">
        <article class="card">
          <h3>Climatización (HVAC)</h3>
          <p>Diseño, instalación y mantenimiento de bombas de calor, VRF y split. Cálculo de cargas y equilibrado hidráulico.</p>
        </article>
        <article class="card">
          <h3>Instalaciones Térmicas</h3>
          <p>Salas de calderas, ACS, interacumuladores, intercambiadores y control. Cumplimiento <abbr title="Reglamento de Instalaciones Térmicas en los Edificios">RITE</abbr>.</p>
        </article>
        <article class="card">
          <h3>Electricidad</h3>
          <p>Cuadros eléctricos, protecciones, cableado y legalizaciones. Iluminación eficiente y fotovoltaica básica.</p>
        </article>
        <article class="card">
          <h3>Fontanería</h3>
          <p>Redes en PPR y multicapa, estaciones de bombeo, descalcificación y tratamiento de agua.</p>
        </article>
        <article class="card">
          <h3>Mantenimiento Industrial y Naval</h3>
          <p>Plan de mantenimiento preventivo, correctivo y predictivo. Protocolos de seguridad y documentación.</p>
        </article>
        <article class="card">
          <h3>Urgencias 24/7</h3>
          <p>Atención prioritaria para averías críticas y paradas imprevistas (según contrato).</p>
        </article>
      </div>
    </section>

    <section class="section alt container" id="proyectos" aria-labelledby="proyectos-title">
      <h2 id="proyectos-title">Proyectos Destacados</h2>
      <div class="grid projects">
        <article class="proj">
          <div class="proj-tag">HVAC</div>
          <h3>Climatización integral en hotel</h3>
          <p>6 bombas de calor LT por agua, colector principal en PPR y distribución a fan coils. Ahorro energético del 28% estimado.</p>
        </article>
        <article class="proj">
          <div class="proj-tag">ACS</div>
          <h3>Sala de ACS de alta eficiencia</h3>
          <p>Interacumulación, recirculación equilibrada y control de legionela. Monitorización remota.</p>
        </article>
        <article class="proj">
          <div class="proj-tag">Industrial</div>
          <h3>Mantenimiento preventivo</h3>
          <p>Plan integral de calderas, bombas y cuadros de control con indicadores de fiabilidad.</p>
        </article>
      </div>
    </section>

    <section class="section container" id="contacto" aria-labelledby="contacto-title">
      <h2 id="contacto-title">Contacto</h2>
      <div class="contact">
        <div class="contact-info">
          <p><strong>HLyC Soluciones</strong></p>
          <p>Galicia, España</p>
          <p>Tel: <a href="tel:+34690188090">+34 690 188 090</a> (ejemplo, edítalo si quieres)</p>
          <p>Email: <a href="mailto:info.hlycsoluciones@gmail.com">info.hlycsoluciones@gmail.com</a> (provisional)</p>
          <p>Horario: L–V 9:00–18:00</p>
        </div>
        <form class="contact-form" action="mailto:info.hlycsoluciones@gmail.com" method="post" enctype="text/plain">
          <label for="nombre">Nombre</label>
          <input id="nombre" name="Nombre" required placeholder="Tu nombre">
          <label for="email">Email</label>
          <input id="email" name="Email" type="email" required placeholder="tunombre@email.com">
          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="Mensaje" rows="5" required placeholder="Cuéntanos qué necesitas"></textarea>
          <button class="btn primary" type="submit">Enviar</button>
          <p class="form-note">Este formulario abre tu gestor de correo para enviar el mensaje.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> HLyC Soluciones · Todos los derechos reservados</p>
      <a href="#inicio" class="to-top" aria-label="Volver arriba">↑</a>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
